<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(100,20)" to="(100,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(100,20)" to="(400,20)"/>
    <wire from="(270,60)" to="(270,160)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(190,130)" to="(190,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(90,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Clock"/>
    <comp lib="1" loc="(330,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(60,200)" name="Button"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(60,140)" name="Button"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
